{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "private": true,
  "scripts": {
    "test": "node hello.js"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0"
  }
}
